drive/rpc/up.proto

syntax = "proto3";

option go_package = "github.com/cligpt/shdrive/drive";

package drive;

service UpProto {
  rpc SendCheckVersion(stream CheckVersionRequest) returns (stream CheckVersionReply) {}
  rpc SendUpgradeVersion(stream UpgradeVersionRequest) returns (stream UpgradeVersionReply) {}
}

message CheckVersionRequest {
  string name = 1;
  string arch = 2;
  string os = 3;
}

message CheckVersionReply {
  string version = 1;
}

message UpgradeVersionRequest {
  string name = 1;
  string arch = 2;
  string os = 3;
  string version = 4;
}

message UpgradeVersionReply {
  string url = 1;
  string user = 2;
  string pass = 3;
}
